
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



/* sheard style */
.text-light{

    color: rgba(233, 90, 8, 1)
}

.dark-1{
    color: rgba(0, 0, 0, 1);
}
.dark-2{
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
}

.header-title{
    font-weight: 800;
    font-size: 65px;
}
.header-sub-title{
    font-size: 22px;
    font: weight 500;
}
  /* navbar style*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 16px 40px;
    background-color: #f8f8f8;
    padding: 100px;
    padding-top: 20px;

  }

  .logo img {
    height: 50px; 
  }

  ul {
    list-style: none;
    display: flex;
    gap: 24px;
  }

  li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
  } 
  .container{
    display: flex;
    padding: 100px;
    padding-bottom: 0;
  
    background-color: #f8f8f8;
  }

 .text-box{

    text-align:left;
  padding-top: 100px;
    
 }

 /* our plants */

 .plant-header{
  text-align: center;
  margin-top: 150px;
  padding-left: 150px;
  padding-right: 150px;
  font-size: 1.5rem;
 }

 
 /* card style */

 .plant-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  padding: 40px;
  max-width: 1140px;
  margin: auto;
}

.plant-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
 
}

.plant-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.plant-card h4 {
  margin: 10px 0 5px;
  font-size: 1.0em;
  color: rgba(0, 0, 0, 0.5)
}

.plant-card .price {
  color: #000000;
  font-weight: bold;
  margin-bottom: 10px;
}

.plant-card button {
  background-color: #e05c1a;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 2px;
 
}

/* plant lover */
.plants-lover-content{
  display: flex;
  justify-content: space-between;
  padding: 0 150px;
  height: 600;
  gap: auto;

}

.plants-lover-section {
  padding: 60px 20px;
  background-color: #f5f5f5;
}

.container {
  max-width: 1140px;
  margin: auto;
 
}

.plants-lover-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.plant-image img {
  max-width: 100%;
  height: 500px;
  width: 440px;
  border-radius: 12px;

}

.plant-text {
  flex: 1;
  min-width: 500px;
  height: 540;

}

.plant-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #000000fc;
}

.plant-text ul {
  list-style-type: disc;
  padding-left: 20px;
  display: inline-block;        
  flex-direction: column; 
  gap: 20px; }

.plant-text li {
  margin-bottom: 10px;
  font-size: 18px;
}

/* join section */

.join-section {
  background-image: url('B12A02-Responsive-Flowers/assets/news-letter-bg.png'); 
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
  text-align: center;
  position: relative;
  color: white;
}

.join-overlay {

  padding: 40px 20px;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto;
}

.join-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 50px;
}

.join-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.join-form input[type="email"] {
  padding: 10px 25px;
  border: none;
  border-radius: 2px;
  width: 600px;
  max-width: 100%;
}

.join-form button {
  padding: 10px 20px;
  background-color: #e05c1a;
  color: white;
  border: none;
  border-radius: 2px;
  
}
 
  /* Responsive: hide menu on small screen */
  @media (max-width: 768px) {
    .menu li:not(.cart-item)
    ul {
      display: none;
    }
  }

